.card-event {
    width: 40em;
    border: 1px solid #ccc;
    background-color: white;
    border-radius: 5px;
    margin: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
 
.event-card {
    padding: 1em;
}

.event-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.desc {
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
    display: flex;
}

.event-title {
    color: #333;
    margin-bottom: 10px;
    background-color: #F1F1F1;
    width: 100%;
    border-radius: 0.3em;
}

.event-content {
    color: #666;
    margin-bottom: 10px;
    background-color: #F1F1F1;
    width: 97.6%;
    border-radius: 0.3em;
    overflow: hidden;
    white-space: pre-wrap;
    word-wrap: break-word;
    text-align: left;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0.5em;

}

.event-date {
    color: #666;
    margin-bottom: 10px;
    background-color: #F1F1F1;
    width: 100%;
    border-radius: 0.3em;
}

.event-time {
    color: #666;
    margin-bottom: 10px;
    background-color: #F1F1F1;
    width: 100%;
    border-radius: 0.3em;
}

.event-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-left: -0.5em;
}

.delete-card-event {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: 1em;
}

.join-event-button {
    font-size: 18px;
    display: inline-block;
    outline: 0;
    border: 0;
    cursor: pointer;
    will-change: box-shadow, transform;
    background: radial-gradient(100% 100% at 100% 0%, #89E5FF 0%, #5468FF 100%);
    box-shadow: 0px 0.01em 0.01em rgb(45 35 66 / 40%), 0px 0.3em 0.7em -0.01em rgb(45 35 66 / 30%), inset 0px -0.01em 0px rgb(58 65 111 / 50%);
    padding: 0 2em;
    border-radius: 0.3em;
    color: #fff;
    height: 2.6em;
    text-shadow: 0 1px 0 rgb(0 0 0 / 40%);
    transition: box-shadow 0.15s ease, transform 0.15s ease;
    margin-bottom: 1em;
}

.join-event-button:hover {
    box-shadow: 0px 0.1em 0.2em rgb(45 35 66 / 40%), 0px 0.4em 0.7em -0.1em rgb(45 35 66 / 30%), inset 0px -0.1em 0px #3c4fe0;
    transform: translateY(-0.1em);
}

.join-event-button:active {
    box-shadow: inset 0px 0.1em 0.6em #3c4fe0;
    transform: translateY(0em);
}

.button-participants {
    background-color: transparent;
    color: black;
    display: flex;
    cursor: pointer;
    border: none;
    font-weight: bold;
    box-shadow: none;
    user-select: none;
}

.button-participants:hover {
    color: black;
    background-color: transparent;
    border: none;
    box-shadow: none;
}

.button-participants:focus {
    outline: none;
}

@media screen and (max-width: 700px) {
    .card-event {
        width: 85vw;
        font-size: 1.2em;
    } 
 
    .event-box {  
        flex-direction: column;
        justify-content: center;
        align-items: center;  
        
    }

 
}